# CapstonePRS

./: CapstonePRS.sln
CapstonePRS/: CapstonePRS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CapstonePRS/Controllers/: ProductsController.cs  RequestLinesController.cs  RequestsController.cs  UsersController.cs  VendorsController.cs  WeatherForecastController.cs
CapstonePRS/Data/: CapstonePRSContext.cs
CapstonePRS/Migrations/: 20200306204123_init.Designer.cs  20200306204123_init.cs  20200309131117_Productadded.Designer.cs  20200309131117_Productadded.cs  20200309134750_Requestadded.Designer.cs  20200309134750_Requestadded.cs  20200309140336_RequestLineadded.Designer.cs  20200309140336_RequestLineadded.cs  CapstonePRSContextModelSnapshot.cs
CapstonePRS/Models/: Product.cs  Request.cs  RequestLine.cs  User.cs  Vendor.cs
CapstonePRS/Properties/: launchSettings.json
