<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200306203427_init.cs" />
    <Compile Remove="Migrations\20200306203427_init.Designer.cs" />
    <Compile Remove="Migrations\20200306205026_addedProduct.cs" />
    <Compile Remove="Migrations\20200306205026_addedProduct.Designer.cs" />
    <Compile Remove="Migrations\20200309135252_changeRequest.cs" />
    <Compile Remove="Migrations\20200309135252_changeRequest.Designer.cs" />
    <Compile Remove="Migrations\20200311181303_change.cs" />
    <Compile Remove="Migrations\20200311181303_change.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


</Project>
